[Paths]
Prefix = /home/akira/anaconda3/envs/envoracle
Binaries = /home/akira/anaconda3/envs/envoracle/bin
Libraries = /home/akira/anaconda3/envs/envoracle/lib
Headers = /home/akira/anaconda3/envs/envoracle/include/qt
