==> 2022-09-21 17:40:40 <==
# cmd: /home/akira/anaconda3/bin/conda create --name envoracle Python
# conda version: 4.8.2
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::bzip2-1.0.8-h7b6447c_0
+defaults/linux-64::ca-certificates-2022.07.19-h06a4308_0
+defaults/linux-64::certifi-2022.9.14-py310h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libuuid-1.0.3-h7f8727e_2
+defaults/linux-64::ncurses-6.3-h5eee18b_3
+defaults/linux-64::openssl-1.1.1q-h7f8727e_0
+defaults/linux-64::pip-22.1.2-py310h06a4308_0
+defaults/linux-64::python-3.10.4-h12debd9_0
+defaults/linux-64::readline-8.1.2-h7f8727e_1
+defaults/linux-64::setuptools-63.4.1-py310h06a4308_0
+defaults/linux-64::sqlite-3.39.2-h5082296_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::xz-5.2.5-h7f8727e_1
+defaults/linux-64::zlib-1.2.12-h5eee18b_3
+defaults/noarch::tzdata-2022c-h04d1e81_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
# update specs: ['python']
==> 2022-09-21 17:48:24 <==
# cmd: /home/akira/anaconda3/bin/conda install cx_Oracle
# conda version: 4.8.2
+defaults/linux-64::cx_oracle-8.3.0-py310h7f8727e_0
# update specs: ['cx_oracle']
==> 2022-09-21 18:13:37 <==
# cmd: /home/akira/anaconda3/bin/conda install -c conda-forge --name envoracle jupyter -y
# conda version: 4.8.2
-defaults/linux-64::ca-certificates-2022.07.19-h06a4308_0
-defaults/linux-64::certifi-2022.9.14-py310h06a4308_0
+conda-forge/linux-64::argon2-cffi-bindings-21.2.0-py310h5764c6d_2
+conda-forge/linux-64::ca-certificates-2022.9.14-ha878542_0
+conda-forge/linux-64::dbus-1.13.6-he372182_0
+conda-forge/linux-64::expat-2.4.8-h27087fc_0
+conda-forge/linux-64::freetype-2.10.4-h0708190_1
+conda-forge/linux-64::icu-58.2-hf484d3e_1000
+conda-forge/linux-64::importlib-metadata-4.11.4-py310hff52083_0
+conda-forge/linux-64::ipykernel-6.14.0-py310hfdc917e_0
+conda-forge/linux-64::ipython-8.4.0-py310hff52083_0
+conda-forge/linux-64::jpeg-9e-h166bdaf_1
+conda-forge/linux-64::jupyter-1.0.0-py310hff52083_7
+conda-forge/linux-64::jupyter_core-4.11.1-py310hff52083_0
+conda-forge/linux-64::libsodium-1.0.18-h36c2ea0_1
+conda-forge/linux-64::libxcb-1.13-h7f98852_1004
+conda-forge/linux-64::markupsafe-2.1.1-py310h5764c6d_1
+conda-forge/linux-64::mistune-0.8.4-py310h6acc77f_1005
+conda-forge/linux-64::pcre-8.45-h9c3ff4c_0
+conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge/linux-64::pyrsistent-0.18.1-py310h5764c6d_1
+conda-forge/linux-64::python_abi-3.10-2_cp310
+conda-forge/linux-64::terminado-0.15.0-py310hff52083_0
+conda-forge/linux-64::tornado-6.1-py310h5764c6d_3
+conda-forge/linux-64::xorg-libxau-1.0.9-h7f98852_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0
+conda-forge/linux-64::zeromq-4.3.4-h9c3ff4c_1
+conda-forge/noarch::argon2-cffi-21.3.0-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-2.0.8-pyhd8ed1ab_0
+conda-forge/noarch::attrs-22.1.0-pyh71513ae_1
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-py_2
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::bleach-5.0.1-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2022.9.14-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.0.0-pyhd8ed1ab_0
+conda-forge/noarch::flit-core-3.7.1-pyhd8ed1ab_0
+conda-forge/noarch::importlib_resources-5.9.0-pyhd8ed1ab_0
+conda-forge/noarch::ipython_genutils-0.2.0-py_1
+conda-forge/noarch::ipywidgets-8.0.2-pyhd8ed1ab_1
+conda-forge/noarch::jedi-0.18.1-pyhd8ed1ab_2
+conda-forge/noarch::jinja2-3.1.2-pyhd8ed1ab_1
+conda-forge/noarch::jsonschema-4.16.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-7.0.6-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_console-6.4.4-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_widgets-3.0.3-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-5.6.1-pyhd8ed1ab_2
+conda-forge/noarch::nbformat-5.5.0-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.5-pyhd8ed1ab_0
+conda-forge/noarch::notebook-6.4.12-pyha770c72_0
+conda-forge/noarch::packaging-21.3-pyhd8ed1ab_0
+conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh9f0ad1d_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_0
+conda-forge/noarch::prometheus_client-0.14.1-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.31-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.31-hd8ed1ab_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.13.0-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.0.9-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::python-fastjsonschema-2.16.2-pyhd8ed1ab_0
+conda-forge/noarch::qtconsole-5.3.2-pyhd8ed1ab_0
+conda-forge/noarch::qtconsole-base-5.3.2-pyha770c72_0
+conda-forge/noarch::qtpy-2.2.0-pyhd8ed1ab_0
+conda-forge/noarch::send2trash-1.8.0-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.5.0-pyhd8ed1ab_0
+conda-forge/noarch::testpath-0.6.0-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.4.0-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.3.0-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.5-pyh9f0ad1d_2
+conda-forge/noarch::webencodings-0.5.1-py_1
+conda-forge/noarch::widgetsnbextension-4.0.3-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.8.1-pyhd8ed1ab_0
+defaults/linux-64::cffi-1.15.1-py310h74dc2b5_0
+defaults/linux-64::debugpy-1.5.1-py310h295c915_0
+defaults/linux-64::fontconfig-2.13.1-h6c09931_0
+defaults/linux-64::glib-2.69.1-h4ff587b_1
+defaults/linux-64::gst-plugins-base-1.14.0-hbbd80ab_1
+defaults/linux-64::gstreamer-1.14.0-h28cd5cc_2
+defaults/linux-64::libpng-1.6.37-hbc83047_0
+defaults/linux-64::libxml2-2.9.14-h74e7548_0
+defaults/linux-64::psutil-5.9.0-py310h5eee18b_0
+defaults/linux-64::pyqt-5.9.2-py310h295c915_6
+defaults/linux-64::pyzmq-23.2.0-py310h6a678d5_0
+defaults/linux-64::qt-5.9.7-h5867ecd_1
+defaults/linux-64::sip-4.19.13-py310h295c915_0
# update specs: ['jupyter']
==> 2022-09-27 15:39:06 <==
# cmd: /home/akira/anaconda3/bin/conda install pandas
# conda version: 4.8.2
-conda-forge/linux-64::ca-certificates-2022.9.14-ha878542_0
-conda-forge/noarch::certifi-2022.9.14-pyhd8ed1ab_0
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::bottleneck-1.3.5-py310ha9d4c09_0
+defaults/linux-64::ca-certificates-2022.07.19-h06a4308_0
+defaults/linux-64::certifi-2022.9.14-py310h06a4308_0
+defaults/linux-64::intel-openmp-2021.4.0-h06a4308_3561
+defaults/linux-64::mkl-2021.4.0-h06a4308_640
+defaults/linux-64::mkl-service-2.4.0-py310h7f8727e_0
+defaults/linux-64::mkl_fft-1.3.1-py310hd6ae3a3_0
+defaults/linux-64::mkl_random-1.2.2-py310h00e6091_0
+defaults/linux-64::numexpr-2.8.3-py310hcea2de6_0
+defaults/linux-64::numpy-1.23.1-py310h1794996_0
+defaults/linux-64::numpy-base-1.23.1-py310hcba007f_0
+defaults/linux-64::pandas-1.4.4-py310h6a678d5_0
+defaults/linux-64::pytz-2022.1-py310h06a4308_0
# update specs: ['pandas']
==> 2022-10-05 16:29:24 <==
# cmd: /home/akira/anaconda3/bin/conda install pyinstaller
# conda version: 4.8.2
-conda-forge/noarch::nbconvert-5.6.1-pyhd8ed1ab_2
-defaults/linux-64::_libgcc_mutex-0.1-main
-defaults/linux-64::_openmp_mutex-5.1-1_gnu
-defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
-defaults/linux-64::libgomp-11.2.0-h1234567_1
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_kmp_llvm
+conda-forge/linux-64::libgcc-ng-12.1.0-h8d9b700_16
+conda-forge/linux-64::libzlib-1.2.12-h166bdaf_3
+conda-forge/linux-64::pyinstaller-5.1-py310ha400145_0
+defaults/linux-64::beautifulsoup4-4.11.1-py310h06a4308_0
+defaults/linux-64::llvm-openmp-14.0.6-h9e868ea_0
+defaults/linux-64::nbclient-0.5.13-py310h06a4308_0
+defaults/linux-64::nbconvert-6.4.4-py310h06a4308_0
+defaults/noarch::altgraph-0.17-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::macholib-1.14-pyhd3eb1b0_1
+defaults/noarch::pyinstaller-hooks-contrib-2020.11-pyhd8ed1ab_0
+defaults/noarch::soupsieve-2.3.1-pyhd3eb1b0_0
# update specs: ['pyinstaller']
==> 2022-10-06 10:21:05 <==
# cmd: /home/akira/anaconda3/bin/conda install binutils
# conda version: 22.9.0
+conda-forge/noarch::kernel-headers_linux-64-2.6.32-he073ed8_15
+conda-forge/noarch::sysroot_linux-64-2.12-he073ed8_15
+defaults/linux-64::binutils-2.38-h1680402_1
+defaults/linux-64::binutils_impl_linux-64-2.38-h2a08ee3_1
# update specs: ['binutils']
